<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
<title>Form Test</title>
<style type="text/css">
fieldset {
display: block;
padding: 0.5em 1em;
width: 21em;
border: solid navy 2px;
}
legend {
font-weight: bold;
color: navy;
}
label {
float: left;
width: 6em;
}
p.form {
margin: .2em 0;
}
</style>

</head>
<body>
    <FIELDSET>
<LEGEND>Personal Information</LEGEND>
<p class=form>
<label>Last Name:</label>
<INPUT name="personal_lastname" type="text" tabindex="1" size=20 maxlength=40>
</p>
<p class=form>
<label>First Name:</label>
<INPUT name="personal_firstname" type="text" tabindex="2" size=20 maxlength=40>
</p>
<p class=form>
<label>Address:</label>
<INPUT name="personal_address" type="text" tabindex="3" size=30 maxlength=60>
</p>
</FIELDSET>
<FIELDSET>
<LEGEND>Medical History</LEGEND>
<p class=form>Select all that apply:</p>
<p class=form>
<INPUT name="history_illness"
type="checkbox"
value="Smallpox" tabindex="20"> Smallpox
<INPUT name="history_illness"
type="checkbox"
value="Mumps" tabindex="21"> Mumps
<INPUT name="history_illness"
type="checkbox"
value="Dizziness" tabindex="22"> Dizziness
<INPUT name="history_illness"
type="checkbox"
value="Sneezing" tabindex="23"> Sneezing
</p>
</FIELDSET>

</body>
</html>
