﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
</head>
<body>
              <div style="background: url(&quot;images/rt.png&quot;) no-repeat scroll right top transparent; width: 175px; float: left; margin-left: 10px; margin-top: 10px;">
                                    <div style="background-color: rgb(5, 103, 53); margin: 0px 20px;">
                                        <div style="background-image: url(&quot;images/lt.png&quot;); margin: 0px 20px 0px -20px; width: 20px; height: 20px;">
                                        </div>
                                    </div>
                                         <div style="background-color: rgb(5, 103, 53); height: 17px;">
                                            <div style="color: rgb(255, 255, 255) ! important; font-size: 12px; font-weight: bold; text-align: center; vertical-align: middle;">
                                               Known Case Of
                                            </div>
                                         </div>   
                                    <div style="background: url(&quot;images/rb.png&quot;) no-repeat scroll right top transparent;">
                                        <div style="background-color: rgb(5, 103, 53); margin: 0px 20px;">
                                            <div style="background-image: url(&quot;images/lb.png&quot;); margin: 0px 20px 0px -20px; width: 20px; height: 20px;">
                                            </div>
                                        </div>
                                    </div>
                                </div>

          

<div style="background: url(&quot;images/rt.png&quot;) no-repeat scroll right top transparent; width: 175px; float: left; margin-left: 10px; margin-top: 10px;">
                                    <div style="background-color: rgb(5, 103, 53); margin: 0px 20px;">
                                        <div style="background-image: url(&quot;images/lt.png&quot;); margin: 0px 20px 0px -20px; width: 20px; height: 20px;">
                                        </div>
                                    </div>
                                         <div style="background-color: rgb(5, 103, 53); height: 17px;">
                                            <div style="color: rgb(255, 255, 255) ! important; font-size: 12px; font-weight: bold; text-align: center; vertical-align: middle;">
                                                Chief C/O</div>
                                         </div>
                                    <div style="background: url(&quot;images/rb.png&quot;) no-repeat scroll right top transparent;">
                                        <div style="background-color: rgb(5, 103, 53); margin: 0px 20px;">
                                            <div style="background-image: url(&quot;images/lb.png&quot;); margin: 0px 20px 0px -20px; width: 20px; height: 20px;">
                                            </div>
                                        </div>
                                    </div>
                                </div>

<div style="background: url(&quot;images/rt.png&quot;) no-repeat scroll right top transparent; width: 175px; float: left; margin-left: 10px; margin-top: 10px;">
                                    <div style="background-color: rgb(5, 103, 53); margin: 0px 20px;">
                                        <div style="background-image: url(&quot;images/lt.png&quot;); margin: 0px 20px 0px -20px; width: 20px; height: 20px;">
                                        </div>
                                    </div>
                                         <div style="background-color: rgb(5, 103, 53); height: 17px;">
                                            <div style="color: rgb(255, 255, 255) ! important; font-size: 12px; font-weight: bold; text-align: center; vertical-align: middle;">
                                               H/o C/C
                                               </div>
                                         </div>   
                                    <div style="background: url(&quot;images/rb.png&quot;) no-repeat scroll right top transparent;">
                                        <div style="background-color: rgb(5, 103, 53); margin: 0px 20px;">
                                            <div style="background-image: url(&quot;images/lb.png&quot;); margin: 0px 20px 0px -20px; width: 20px; height: 20px;">
                                            </div>
                                        </div>
                                    </div>
                                </div>

<div style="background: url(&quot;images/rt.png&quot;) no-repeat scroll right top transparent; width: 175px; float: left; margin-left: 10px; margin-top: 10px;">
                                    <div style="background-color: rgb(5, 103, 53); margin: 0px 20px;">
                                        <div style="background-image: url(&quot;images/lt.png&quot;); margin: 0px 20px 0px -20px; width: 20px; height: 20px;">
                                        </div>
                                    </div>
                                         <div style="background-color: rgb(5, 103, 53); height: 17px;">
                                            <div style="color: rgb(255, 255, 255) ! important; font-size: 12px; font-weight: bold; text-align: center; vertical-align: middle;">
                                                Ask For Any Recurrent Complaint
                                            </div>
                                         </div>   
                                    <div style="background: url(&quot;images/rb.png&quot;) no-repeat scroll right top transparent;">
                                        <div style="background-color: rgb(5, 103, 53); margin: 0px 20px;">
                                            <div style="background-image: url(&quot;images/lb.png&quot;); margin: 0px 20px 0px -20px; width: 20px; height: 20px;">
                                            </div>
                                        </div>
                                    </div>
                                </div>

<div style="background: url(&quot;images/rt.png&quot;) no-repeat scroll right top transparent; width: 175px; float: left; margin-left: 10px; margin-top: 10px;">
                                    <div style="background-color: rgb(5, 103, 53); margin: 0px 20px;">
                                        <div style="background-image: url(&quot;images/lt.png&quot;); margin: 0px 20px 0px -20px; width: 20px; height: 20px;">
                                        </div>
                                    </div>
                                         <div style="background-color: rgb(5, 103, 53); height: 17px;">
                                            <div style="color: rgb(255, 255, 255) ! important; font-size: 12px; font-weight: bold; text-align: center; vertical-align: middle;">
                                                Past H/o
                                            </div>
                                         </div>   
                                    <div style="background: url(&quot;images/rb.png&quot;) no-repeat scroll right top transparent;">
                                        <div style="background-color: rgb(5, 103, 53); margin: 0px 20px;">
                                            <div style="background-image: url(&quot;images/lb.png&quot;); margin: 0px 20px 0px -20px; width: 20px; height: 20px;">
                                            </div>
                                        </div>
                                    </div>
                                </div>

<div style="background: url(&quot;images/rt.png&quot;) no-repeat scroll right top transparent; width: 175px; float: left; margin-left: 10px; margin-top: 10px;">
                                    <div style="background-color: rgb(5, 103, 53); margin: 0px 20px;">
                                        <div style="background-image: url(&quot;images/lt.png&quot;); margin: 0px 20px 0px -20px; width: 20px; height: 20px;">
                                        </div>
                                    </div>
                                         <div style="background-color: rgb(5, 103, 53); height: 17px;">
                                            <div style="color: rgb(255, 255, 255) ! important; font-size: 12px; font-weight: bold; text-align: center; vertical-align: middle;">
                                                Family H/o
                                            </div>
                                         </div>   
                                    <div style="background: url(&quot;images/rb.png&quot;) no-repeat scroll right top transparent;">
                                        <div style="background-color: rgb(5, 103, 53); margin: 0px 20px;">
                                            <div style="background-image: url(&quot;images/lb.png&quot;); margin: 0px 20px 0px -20px; width: 20px; height: 20px;">
                                            </div>
                                        </div>
                                    </div>
                                </div>

<div style="background: url(&quot;images/rt.png&quot;) no-repeat scroll right top transparent; width: 175px; float: left; margin-left: 10px; margin-top: 10px;">
                                    <div style="background-color: rgb(5, 103, 53); margin: 0px 20px;">
                                        <div style="background-image: url(&quot;images/lt.png&quot;); margin: 0px 20px 0px -20px; width: 20px; height: 20px;">
                                        </div>
                                    </div>
                                         <div style="background-color: rgb(5, 103, 53); height: 17px;">
                                            <div style="color: rgb(255, 255, 255) ! important; font-size: 12px; font-weight: bold; text-align: center; vertical-align: middle;">
                                                Physical Generals
                                            </div>
                                         </div>   
                                    <div style="background: url(&quot;images/rb.png&quot;) no-repeat scroll right top transparent;">
                                        <div style="background-color: rgb(5, 103, 53); margin: 0px 20px;">
                                            <div style="background-image: url(&quot;images/lb.png&quot;); margin: 0px 20px 0px -20px; width: 20px; height: 20px;">
                                            </div>
                                        </div>
                                    </div>
                                </div>

<div style="background: url(&quot;images/rt.png&quot;) no-repeat scroll right top transparent; width: 175px; float: left; margin-left: 10px; margin-top: 10px;">
                                    <div style="background-color: rgb(5, 103, 53); margin: 0px 20px;">
                                        <div style="background-image: url(&quot;images/lt.png&quot;); margin: 0px 20px 0px -20px; width: 20px; height: 20px;">
                                        </div>
                                    </div>
                                         <div style="background-color: rgb(5, 103, 53); height: 17px;">
                                            <div style="color: rgb(255, 255, 255) ! important; font-size: 12px; font-weight: bold; text-align: center; vertical-align: middle;">
                                                Mind
                                            </div>
                                         </div>   
                                    <div style="background: url(&quot;images/rb.png&quot;) no-repeat scroll right top transparent;">
                                        <div style="background-color: rgb(5, 103, 53); margin: 0px 20px;">
                                            <div style="background-image: url(&quot;images/lb.png&quot;); margin: 0px 20px 0px -20px; width: 20px; height: 20px;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
</body>
</html>
